is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EuroScaffolding
build_property.RootNamespace = EuroScaffolding
build_property.ProjectDir = C:\Users\Usuario\Documents\IES TRASS\23-24\DI\_exam 3ª eval\2DAMP\Mayo 2\RA5_EuroScaffolding2 Net7\EuroScaffolding\EuroScaffolding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\IES TRASS\23-24\DI\_exam 3ª eval\2DAMP\Mayo 2\RA5_EuroScaffolding2 Net7\EuroScaffolding\EuroScaffolding
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Cancions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Cancions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Cancions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Cancions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Cancions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuY2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/EdFestivals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRGZXN0aXZhbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/EdFestivals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRGZXN0aXZhbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/EdFestivals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRGZXN0aXZhbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/EdFestivals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRGZXN0aXZhbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/EdFestivals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRGZXN0aXZhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Pais/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Pais/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Pais/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Pais/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Pais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/IES TRASS/23-24/DI/_exam 3ª eval/2DAMP/Mayo 2/RA5_EuroScaffolding2 Net7/EuroScaffolding/EuroScaffolding/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igaxttl40i
