is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_en_ASP.NET_Core_MVC_con_Scaffolding_y_NN_con_NET_7
build_property.RootNamespace = EF_en_ASP.NET_Core_MVC_con_Scaffolding_y_NN_con_NET_7
build_property.ProjectDir = C:\Users\Usuario\source\repos\EF en ASP.NET Core MVC con Scaffolding y NN con NET 7\EF en ASP.NET Core MVC con Scaffolding y NN con NET 7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\source\repos\EF en ASP.NET Core MVC con Scaffolding y NN con NET 7\EF en ASP.NET Core MVC con Scaffolding y NN con NET 7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Cursos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Cursos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Cursos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Cursos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Cursos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Direcciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWNjaW9uZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Direcciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWNjaW9uZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Direcciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWNjaW9uZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Direcciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWNjaW9uZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Direcciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlyZWNjaW9uZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/EstudianteCursos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZUN1cnNvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/EstudianteCursos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZUN1cnNvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/EstudianteCursos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZUN1cnNvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/EstudianteCursos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZUN1cnNvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/EstudianteCursos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZUN1cnNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Estudiantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Estudiantes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Estudiantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Estudiantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Estudiantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Institutos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGl0dXRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Institutos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGl0dXRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Institutos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGl0dXRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Institutos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGl0dXRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Institutos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGl0dXRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/source/repos/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/EF en ASP.NET Core MVC con Scaffolding y NN con NET 7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o6cqb2beyk
