is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EuroScaffolding2
build_property.ProjectDir = C:\Users\ELISA\Documents\IES TRASSIERRA\_Desarrollo Interfaces\_exam 2ªeval\solucion\2_EuroScaffolding2\
